#
# cwm-mveety example cwmrc
#
# this should give you a good idea about how to configure cwm.
# it's nothing fantastic, but it should be a good start.
#

fontname "Monospace:style=Regular:size=12"

sticky yes
command term 'xterm'
command lock 'xscreensaver-command -lock'
snapdist 5
# maxtitle is one of my additions that limits how many chars to
# display in the window menu. It doesn't affect searching windows
maxtitle 20

# Pretty colours
#borderwidth 2
#color font black
#color selfont white
#color activeborder red
#color menubg white
#color menufg black
#color inactiveborder grey35

# rio colours
borderwidth 5
color activeborder "#55aaaa"
color inactiveborder "#9eeeee"
color font black
color selfont white 
#color menubg "#aaffaa"
color menufg "#448844"

# bindings to switch between groups faster
bind-key M-1 group-only-1
bind-key M-2 group-only-2
bind-key M-3 group-only-3
bind-key M-4 group-only-4
bind-key M-5 group-only-5
bind-key M-6 group-only-6
bind-key M-7 group-only-7
bind-key M-8 group-only-8
bind-key M-9 group-only-9
bind-key MS-1 window-movetogroup-1
bind-key MS-2 window-movetogroup-2
bind-key MS-3 window-movetogroup-3
bind-key MS-4 window-movetogroup-4
bind-key MS-5 window-movetogroup-5
bind-key MS-6 window-movetogroup-6
bind-key MS-7 window-movetogroup-7
bind-key MS-8 window-movetogroup-8
bind-key MS-9 window-movetogroup-9
bind-key MS-x /usr/local/bin/dmenu_run
unbind-key CM-w
bind-mouse 4-1 window-resize
unbind-mouse CMS-3
unbind-mouse CM-1

# Button 3 menu
command 'terminal' '/usr/local/bin/xterm'
command 'lock screen' '/usr/local/bin/xscreensaver-command -lock'
command 'firefox' '/usr/local/bin/firefox'
command 'thunderbird' '/usr/local/bin/thunderbird'
command 'drawterm' '/home/mveety/bin/drawterm'
command 'acme' '/home/mveety/front9port/bin/acme -f /home/mveety/front9port/font/pelm/unicode.9.font -l /home/mveety/acme.dump'
command 'emacs' '/usr/local/bin/emacs'

